.grid-container{
    background-color: indianred;
    padding: 20px;
    display:grid;
    /* grid-template-columns: auto 50% auto; */
    grid-template-columns: 200px 300px 200px;
    /* grid-template-rows: auto 200px auto; */
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    /* justify-content: center; */
    /* justify-content: space-between;  */
    justify-content: space-evenly;
    height: 600px;
    /* align-content: center; */
    align-content: space-around;
}
.grid-item{
    background-color: wheat;
    padding: 20px;
    border: 1px solid #000;
    font-size: 40px;
    text-align: center;
}
#grid-1{
    /* grid-column-start: 1;
    grid-column-end: 3; */
    /* grid-column: 1/ span 3; */
    /* grid-row-start: 1;
    grid-row-end: 4; */
    /* grid-row: 1 / 4; */
}
#grid-5{
    grid-area: 1/2/4/5;
    grid-area: 1/2 span 2, span 3;
}